1572383710225
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572383710224
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572383710223
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710222
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1572383710221
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710220
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710219
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572383710218
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710217
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1572383710216
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1180608915￿1572383710215
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572383710214
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1572383710213
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1572383710212
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1572383710211
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710210
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572383710209
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1572383710208
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710207
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710206
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572383710205
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,342223485￿1572383710204
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223486￿1572383710203
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1572383710202
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1180608881￿1572383710201
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1572383710200
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572383710199
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1572383710198
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572383710197
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572383710196
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1572383710195
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1572383710194
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1180608885￿1572383710193
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572383710192
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710191
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572383710190
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1572383710189
