1571495018927
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1571495018926
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571495018925
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571495018924
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1571495018923
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571495018922
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571495018921
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1180608885￿1571495018920
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223486￿1571495018919
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018918
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018917
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1571495018916
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,342223485￿1571495018915
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571495018914
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018913
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1571495018912
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1571495018911
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1571495018910
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1571495018909
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1571495018908
Makefile￿stub:name.kropp.intellij.makefile.MakefileStubFileElementType,0￿1571495018907
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1571495018906
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571495018905
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018904
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1571495018903
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018902
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1180608881￿1571495018901
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1571495018900
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571495018899
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1180608915￿1571495018898
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1571495018897
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018896
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1571495018895
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018894
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571495018893
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018892
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1571495018891
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1571495018890
